<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>


    <style>
        body {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGglGhygX1T7Zwh7-Mh-JEYlkJWyirMJFZYA&usqp=CAU");
            background-size: cover;
        }

        .container {
            margin-top: 25px;
        }

        .box {
            width: 680px;
            background-color: white;
            background-color: transparent;
            padding-left: 80px;
            padding-right: 220px;
            padding-top: 45px;
            margin-top: 40px;
            margin-left: 250px;
            border-radius: 20px;
            border-style: solid;
            border-width: 1px;
            border-color: #e5eaf4;
            border-radius: 16px;
        }

        h1 {
            color: orange;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            text-align: center;
            margin-top: 75px;
        }

        h3 {
            font-style: italic;
            color: greenyellow;
            font-family: 'Times New Roman', Times, serif;
        }

        .log {
            margin-bottom: 20px;
        }

        .reg {
            margin-left: 300px;
            margin-top: -105px;
        }

        label {
            color: whitesmoke;
        }
    </style>
</head>

<body>
    <!-- { % for message in messages %}
    <h3>{{message}}</h3>
    { % endfor % } -->

    <h1>Successfully Registered.......</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="box">
                    <form action="{% url 'login' %}" method="post">
                        {% csrf_token %}

                        <h3>Please Login Here....</h3>
                        <div class="form-group">
                            <label>User Name</label>
                            <input type="text" name="username" class="form-control" placeholder="Enter your Name"
                                required>
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" name="password1" class="form-control" placeholder="Enter your Password"
                                required>
                        </div>
                        <button type="submit" class="btn btn-outline-success log">Login</button>
                        <p><a href="{% url 'register' %}" class="btn btn-outline-warning reg">Register</a></p> 
                        <!-- <input type="text" placeholder="Enter a song"><button type="submit" class="btn btn-outline-danger log">play</button> -->
                </div>
            </div>
        </div>
    </div>
    </form>
</body>

</html>