<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register for a new user </title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <style>

        body {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSw0fV2aeGoEa74_v1mFK2P-5igsFqIx_vTUg&usqp=CAU");
            background-size: cover;
        }
        h1 {
            color: orange;
            font-style: italic;
            font-weight: bold;
        }

        .container {
            margin-top: 25px;
        }

        .box {
            width: 900px;
            background-color: white;
            background-size: cover;
            background-color: transparent;
            padding-left: 80px;
            padding-right: 220px;
            padding-top: 45px;
            margin-top: 40px;
            margin-left: 250px;
            border-radius: 20px;
            /* background-color: white; */
            border-style: solid;
            border-width: 1px;
            border-color: #e5eaf4;
            border-radius: 16px;
        }

        label {
            color: white;
        }

        .register {
            margin-bottom: 20px;
        }

        .log {
            margin-left: 535px;
            margin-top: -105px;
        }

        .scroll {
            color: whitesmoke;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            /* background-color: yellow; */
        }
    </style>
</head>

<body>
    
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="box">
                    <h1>Register For a New User</h1>
                    <!-- { % for message in messages %}
                    <h3>{{message}}</h3>
                    { % endfor % } -->
                    <form action="{% url 'register' %}" method="POST">
                        {% csrf_token %}
                        <div class="form-group">
                            <label>User Name</label>
                            <input type="text" name="username" class="form-control" placeholder="Enter your Name" required>
                        </div>
                        <div class="form-group">
                            <label>Email Id</label>
                            <input type="email" name="email" class="form-control" placeholder="Enter Email Id" required>
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" name="password" class="form-control" placeholder=" Enter password" required>
                        </div>
                        <div class="form-group">
                            <label>Re-Enter Password</label>
                            <input type="password" name="password1" class="form-control" placeholder=" Confirm password" required>
                        </div>
                        <button type="submit" class="btn btn-primary register">Register</button>
                        <p><a href="{% url 'login' %}" class="btn btn-outline-warning log">Login</a><marquee class="scroll">If Already Register Please Click On login........</marquee></p>
                </div>
            </div>
        </div>
    </div>
    </form>
</body>

</html>